
# BEGIN PLOT /MC_DIS_PS/Q2
Title=Dijet-selected DIS cross section $\mathrm{d}\sigma/\mathrm{d}Q^2$
XLabel=$Q^2$ / GeV$^2$
YLabel=$\mathrm{d}\sigma/\mathrm{d}Q^2$ [pb/GeV$^2$]
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/Pt
Title=Dijet-selected average dijet transverse momentum $\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet}}_{T,B}$
XLabel=$p^{\mathrm{jet}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/Mjj
Title=Dijet-selected dijet invariant mass $\mathrm{d}\sigma/\mathrm{d}M_{jj}$
XLabel=$M_{jj}$ / GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}M_{jj}$ [pb/GeV]
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/Eta
Title=Dijet-selected dijet pseudorapidity difference $\mathrm{d}\sigma/\mathrm{d}\eta^{\ast}$
XLabel=$\eta^{\ast}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta^{\ast}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/Zeta
Title=Dijet-selected dijet momentum fraction $\mathrm{d}\sigma/\mathrm{d}\log_{10}(\xi)$
XLabel=$\log_{10}(\xi)$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\log_{10}(\xi)$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_DIS_PS/pT1
Title=Dijet-selected leading-jet transverse momentum $\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet1}}_{T,B}$
XLabel=$p^{\mathrm{jet1}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet1}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/pT2
Title=Dijet-selected 2nd-jet transverse momentum $\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet2}}_{T,B}$
XLabel=$p^{\mathrm{jet2}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet2}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/pT2OverpT1
Title=Dijet-selected jet transverse-momentum ratio $\mathrm{d}\sigma/\mathrm{d}(p^{\mathrm{jet2}}_{T,B}/p^{\mathrm{jet1}}_{T,B})$
XLabel=$p^{\mathrm{jet2}}_{T,B} / p^{\mathrm{jet1}}_{T,B}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}(p^{\mathrm{jet2}}_{T,B}/p^{\mathrm{jet1}}_{T,B})$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/pTAsym
Title=Dijet-selected jet transverse-momentum asymmetry $\mathrm{d}\sigma/\mathrm{d}A_{p_T}$
XLabel=$A_{p_T} = (p^{\mathrm{jet1}}_{T,B} - p^{\mathrm{jet2}}_{T,B}) / (p^{\mathrm{jet1}}_{T,B} + p^{\mathrm{jet2}}_{T,B})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}A_{p_T}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/XBj
Title=Dijet-selected Bjorken-$x$ distribution $\mathrm{d}\sigma/\mathrm{d}x_{Bj}$
XLabel=$x_{Bj}$
YLabel=$\mathrm{d} \sigma / \mathrm{d} x_{Bj}[pb]$
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/Q2PreCut
Title=Inclusive DIS cross section $\mathrm{d}\sigma/\mathrm{d}Q^2$
XLabel=$Q^2$ / GeV$^2$
YLabel=$\mathrm{d}\sigma/\mathrm{d}Q^2$ [pb/GeV$^2$]
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/XBjPreCut
Title=Inclusive Bjorken-$x$ distribution $\mathrm{d}\sigma/\mathrm{d}x_{Bj}$
XLabel=$x_{Bj}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}x_{Bj}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/YPreCut
Title=Inclusive inelasticity distribution $\mathrm{d}\sigma/\mathrm{d}y$
XLabel=$y$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y$ [pb]
# END PLOT

# BEGIN PLOT /MC_DIS_PS/pT1PreCut
Title=Inclusive leading-jet transverse momentum $\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet1}}_{T,B}$
XLabel=$p^{\mathrm{jet1}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet1}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/pT2PreCut
Title=Inclusive 2nd-jet transverse momentum $\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet2}}_{T,B}$
XLabel=$p^{\mathrm{jet2}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet2}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/NJets
Title=Accepted jet multiplicity $\mathrm{d}\sigma/\mathrm{d}N_{\mathrm{jets}}$
XLabel=$N_{\mathrm{jets}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}N_{\mathrm{jets}}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/pT3
Title=Accepted 3rd-jet transverse momentum $\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet3}}_{T,B}$
XLabel=$p^{\mathrm{jet3}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet3}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/pT3OverpT1
Title=Accepted 3rd-to-leading jet transverse-momentum ratio $\mathrm{d}\sigma/\mathrm{d}(p^{\mathrm{jet3}}_{T,B}/p^{\mathrm{jet1}}_{T,B})$
XLabel=$p^{\mathrm{jet3}}_{T,B} / p^{\mathrm{jet1}}_{T,B}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}(p^{\mathrm{jet3}}_{T,B}/p^{\mathrm{jet1}}_{T,B})$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/SumPtExtra
Title=Accepted extra-radiation transverse momentum $\mathrm{d}\sigma/\mathrm{d}\Sigma_{j \ge 3} p^{\mathrm{jet}j}_{T,B}$
XLabel=$\Sigma_{j \ge 3} p^{\mathrm{jet}j}_{T,B}$ / GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Sigma_{j \ge 3} p^{\mathrm{jet}j}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/Phi3
Title=Accepted 3rd-jet azimuth relative to the lepton plane $\mathrm{d}\sigma/\mathrm{d}\phi_3$
XLabel=$\phi_3$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\phi_3$ [pb]
# END PLOT

# BEGIN PLOT /MC_DIS_PS/PhiCurrentHemi
Title=Current-hemisphere particle azimuth relative to the lepton plane $\mathrm{d}\sigma/\mathrm{d}\phi_{\mathrm{CH}}$
XLabel=$\phi_{\mathrm{CH}}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\phi_{\mathrm{CH}}$ [pb]
# END PLOT

# BEGIN PLOT /MC_DIS_PS/Broadening
Title=Current-hemisphere broadening $\mathrm{d}\sigma/\mathrm{d}B_C$
XLabel=$B_C$
YLabel=$\mathrm{d}\sigma/\mathrm{d}B_C$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/Cos2PhiCurrentHemiVsQ2
Title=Current-hemisphere azimuthal moment $\langle \cos 2\phi_{\mathrm{CH}} \rangle(Q^2)$
XLabel=$Q^2$ / GeV$^2$
YLabel=$\langle \cos 2\phi_{\mathrm{CH}} \rangle$
LogX=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DQ2
Title=Dijet-selected polarized DIS cross section $\mathrm{d}\Delta\sigma/\mathrm{d}Q^2$
XLabel=$Q^2$ / GeV$^2$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}Q^2$ [pb/GeV$^2$]
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DPt
Title=Dijet-selected polarized average dijet transverse momentum $\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet}}_{T,B}$
XLabel=$p^{\mathrm{jet}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DMjj
Title=Dijet-selected polarized dijet invariant mass $\mathrm{d}\Delta\sigma/\mathrm{d}M_{jj}$
XLabel=$M_{jj}$ / GeV
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}M_{jj}$ [pb/GeV]
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DEta
Title=Dijet-selected polarized dijet pseudorapidity difference $\mathrm{d}\Delta\sigma/\mathrm{d}\eta^{\ast}$
XLabel=$\eta^{\ast}$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}\eta^{\ast}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DZeta
Title=Dijet-selected polarized dijet momentum fraction $\mathrm{d}\Delta\sigma/\mathrm{d}\log_{10}(\xi)$
XLabel=$\log_{10}(\xi)$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}\log_{10}(\xi)$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DpT1
Title=Dijet-selected polarized leading-jet transverse momentum $\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet1}}_{T,B}$
XLabel=$p^{\mathrm{jet1}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet1}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DpT2
Title=Dijet-selected polarized 2nd-jet transverse momentum $\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet2}}_{T,B}$
XLabel=$p^{\mathrm{jet2}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet2}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DpT2OverpT1
Title=Dijet-selected polarized jet transverse-momentum ratio $\mathrm{d}\Delta\sigma/\mathrm{d}(p^{\mathrm{jet2}}_{T,B}/p^{\mathrm{jet1}}_{T,B})$
XLabel=$p^{\mathrm{jet2}}_{T,B} / p^{\mathrm{jet1}}_{T,B}$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}(p^{\mathrm{jet2}}_{T,B}/p^{\mathrm{jet1}}_{T,B})$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DpTAsym
Title=Dijet-selected polarized jet transverse-momentum asymmetry $\mathrm{d}\Delta\sigma/\mathrm{d}A_{p_T}$
XLabel=$A_{p_T} = (p^{\mathrm{jet1}}_{T,B} - p^{\mathrm{jet2}}_{T,B}) / (p^{\mathrm{jet1}}_{T,B} + p^{\mathrm{jet2}}_{T,B})$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}A_{p_T}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DXBj
Title=Dijet-selected polarized Bjorken-$x$ distribution $\mathrm{d}\Delta\sigma/\mathrm{d}x_{Bj}$
XLabel=$x_{Bj}$
YLabel=$ \mathrm{d} \Delta \sigma / \mathrm{d} x_{Bj}[pb]$
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DQ2PreCut
Title=Inclusive polarized DIS cross section $\mathrm{d}\Delta\sigma/\mathrm{d}Q^2$
XLabel=$Q^2$ / GeV$^2$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}Q^2$ [pb/GeV$^2$]
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DXBjPreCut
Title=Inclusive polarized Bjorken-$x$ distribution $\mathrm{d}\Delta\sigma/\mathrm{d}x_{Bj}$
XLabel=$x_{Bj}$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}x_{Bj}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DYPreCut
Title=Inclusive polarized inelasticity distribution $\mathrm{d}\Delta\sigma/\mathrm{d}y$
XLabel=$y$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}y$ [pb]
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DpT1PreCut
Title=Inclusive polarized leading-jet transverse momentum $\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet1}}_{T,B}$
XLabel=$p^{\mathrm{jet1}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet1}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DpT2PreCut
Title=Inclusive polarized 2nd-jet transverse momentum $\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet2}}_{T,B}$
XLabel=$p^{\mathrm{jet2}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet2}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DNJets
Title=Accepted polarized jet multiplicity $\mathrm{d}\Delta\sigma/\mathrm{d}N_{\mathrm{jets}}$
XLabel=$N_{\mathrm{jets}}$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}N_{\mathrm{jets}}$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DpT3
Title=Accepted polarized 3rd-jet transverse momentum $\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet3}}_{T,B}$
XLabel=$p^{\mathrm{jet3}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet3}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DpT3OverpT1
Title=Accepted polarized 3rd-to-leading jet transverse-momentum ratio $\mathrm{d}\Delta\sigma/\mathrm{d}(p^{\mathrm{jet3}}_{T,B}/p^{\mathrm{jet1}}_{T,B})$
XLabel=$p^{\mathrm{jet3}}_{T,B} / p^{\mathrm{jet1}}_{T,B}$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}(p^{\mathrm{jet3}}_{T,B}/p^{\mathrm{jet1}}_{T,B})$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DSumPtExtra
Title=Accepted polarized extra-radiation transverse momentum $\mathrm{d}\Delta\sigma/\mathrm{d}\Sigma_{j \ge 3} p^{\mathrm{jet}j}_{T,B}$
XLabel=$\Sigma_{j \ge 3} p^{\mathrm{jet}j}_{T,B}$ / GeV
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}\Sigma_{j \ge 3} p^{\mathrm{jet}j}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DPhi3
Title=Accepted polarized 3rd-jet azimuth relative to the lepton plane $\mathrm{d}\Delta\sigma/\mathrm{d}\phi_3$
XLabel=$\phi_3$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}\phi_3$ [pb]
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DPhiCurrentHemi
Title=Polarized current-hemisphere particle azimuth relative to the lepton plane $\mathrm{d}\Delta\sigma/\mathrm{d}\phi_{\mathrm{CH}}$
XLabel=$\phi_{\mathrm{CH}}$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}\phi_{\mathrm{CH}}$ [pb]
# END PLOT

# BEGIN PLOT /MC_DIS_PS/DBroadening
Title=Polarized current-hemisphere broadening $\mathrm{d}\Delta\sigma/\mathrm{d}B_C$
XLabel=$B_C$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}B_C$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_DIS_PS/ALLpT2OverpT1
Title=Double-spin asymmetry $A_{LL}(p^{\mathrm{jet2}}_{T,B}/p^{\mathrm{jet1}}_{T,B})$
XLabel=$p^{\mathrm{jet2}}_{T,B} / p^{\mathrm{jet1}}_{T,B}$
YLabel=$A_{LL}$
# END PLOT

# BEGIN PLOT /MC_DIS_PS/ALLpTAsym
Title=Double-spin asymmetry $A_{LL}(A_{p_T})$
XLabel=$A_{p_T} = (p^{\mathrm{jet1}}_{T,B} - p^{\mathrm{jet2}}_{T,B}) / (p^{\mathrm{jet1}}_{T,B} + p^{\mathrm{jet2}}_{T,B})$
YLabel=$A_{LL}$
# END PLOT

# BEGIN PLOT /MC_DIS_PS/ALLpT3
Title=Double-spin asymmetry $A_{LL}(p^{\mathrm{jet3}}_{T,B})$
XLabel=$p^{\mathrm{jet3}}_{T,B}$ / GeV
YLabel=$A_{LL}$
# END PLOT

# BEGIN PLOT /MC_DIS_PS/ALLpT3OverpT1
Title=Double-spin asymmetry $A_{LL}(p^{\mathrm{jet3}}_{T,B}/p^{\mathrm{jet1}}_{T,B})$
XLabel=$p^{\mathrm{jet3}}_{T,B} / p^{\mathrm{jet1}}_{T,B}$
YLabel=$A_{LL}$
# END PLOT

# BEGIN PLOT /MC_DIS_PS/ALLPhi3
Title=Double-spin asymmetry $A_{LL}(\phi_3)$
XLabel=$\phi_3$
YLabel=$A_{LL}$
# END PLOT

# BEGIN PLOT /MC_DIS_PS/ALLPhiCurrentHemi
Title=Double-spin asymmetry $A_{LL}(\phi_{\mathrm{CH}})$
XLabel=$\phi_{\mathrm{CH}}$
YLabel=$A_{LL}$
# END PLOT

# BEGIN PLOT /MC_DIS_PS/ALLBroadening
Title=Double-spin asymmetry $A_{LL}(B_C)$
XLabel=$B_C$
YLabel=$A_{LL}$
# END PLOT

# BEGIN PLOT /MC_DIS_PS/ALLBroadeningCumulative
Title=Cumulative broadening double-spin asymmetry $A_{LL}(B_C > B_C^{\mathrm{cut}})$
XLabel=$B_C^{\mathrm{cut}}$
YLabel=$A_{LL}(B_C > B_C^{\mathrm{cut}})$
LogY=0
# END PLOT
