
# BEGIN PLOT /MC_DIS_BREIT/Q2
Title=Dijet-selected DIS cross section $\mathrm{d}\sigma/\mathrm{d}Q^2$
XLabel=$Q^2$ / GeV$^2$
YLabel=$\mathrm{d}\sigma/\mathrm{d}Q^2$ [pb/GeV$^2$]
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/Pt
Title=Dijet-selected average dijet transverse momentum $\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet}}_{T,B}$
XLabel=$p^{\mathrm{jet}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/Mjj
Title=Dijet-selected dijet invariant mass $\mathrm{d}\sigma/\mathrm{d}M_{jj}$
XLabel=$M_{jj}$ / GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}M_{jj}$ [pb/GeV]
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/Eta
Title=Dijet-selected dijet pseudorapidity difference $\mathrm{d}\sigma/\mathrm{d}\eta^{\ast}$
XLabel=$\eta^{\ast}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta^{\ast}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/Zeta
Title=Dijet-selected dijet momentum fraction $\mathrm{d}\sigma/\mathrm{d}\log_{10}(\xi)$
XLabel=$\log_{10}(\xi)$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\log_{10}(\xi)$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/pT1
Title=Dijet-selected leading-jet transverse momentum $\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet1}}_{T,B}$
XLabel=$p^{\mathrm{jet1}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet1}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/pT2
Title=Dijet-selected subleading-jet transverse momentum $\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet2}}_{T,B}$
XLabel=$p^{\mathrm{jet2}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet2}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/pT2OverpT1
Title=Dijet-selected jet transverse-momentum ratio $\mathrm{d}\sigma/\mathrm{d}(p^{\mathrm{jet2}}_{T,B}/p^{\mathrm{jet1}}_{T,B})$
XLabel=$p^{\mathrm{jet2}}_{T,B} / p^{\mathrm{jet1}}_{T,B}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}(p^{\mathrm{jet2}}_{T,B}/p^{\mathrm{jet1}}_{T,B})$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/pTAsym
Title=Dijet-selected jet transverse-momentum asymmetry $\mathrm{d}\sigma/\mathrm{d}A_{p_T}$
XLabel=$A_{p_T} = (p^{\mathrm{jet1}}_{T,B} - p^{\mathrm{jet2}}_{T,B}) / (p^{\mathrm{jet1}}_{T,B} + p^{\mathrm{jet2}}_{T,B})$
YLabel=$\mathrm{d}\sigma/\mathrm{d}A_{p_T}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/XBj
Title=Dijet-selected Bjorken-$x$ distribution $\mathrm{d}\sigma/\mathrm{d}x_{Bj}$
XLabel=$x_{Bj}$
YLabel=$\mathrm{d} \sigma / \mathrm{d} x_{Bj}[pb]$
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/Q2PreCut
Title=Inclusive DIS cross section before dijet cuts $\mathrm{d}\sigma/\mathrm{d}Q^2$
XLabel=$Q^2$ / GeV$^2$
YLabel=$\mathrm{d}\sigma/\mathrm{d}Q^2$ [pb/GeV$^2$]
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/XBjPreCut
Title=Inclusive Bjorken-$x$ distribution before dijet cuts $\mathrm{d}\sigma/\mathrm{d}x_{Bj}$
XLabel=$x_{Bj}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}x_{Bj}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/YPreCut
Title=Inclusive inelasticity distribution before dijet cuts $\mathrm{d}\sigma/\mathrm{d}y$
XLabel=$y$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y$ [pb]
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/pT1PreCut
Title=Inclusive leading-jet transverse momentum before dijet cuts $\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet1}}_{T,B}$
XLabel=$p^{\mathrm{jet1}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet1}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/pT2PreCut
Title=Inclusive subleading-jet transverse momentum before dijet cuts $\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet2}}_{T,B}$
XLabel=$p^{\mathrm{jet2}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\sigma/\mathrm{d}p^{\mathrm{jet2}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/DQ2
Title=Dijet-selected polarized DIS cross section $\mathrm{d}\Delta\sigma/\mathrm{d}Q^2$
XLabel=$Q^2$ / GeV$^2$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}Q^2$ [pb/GeV$^2$]
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/DPt
Title=Dijet-selected polarized average dijet transverse momentum $\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet}}_{T,B}$
XLabel=$p^{\mathrm{jet}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/DMjj
Title=Dijet-selected polarized dijet invariant mass $\mathrm{d}\Delta\sigma/\mathrm{d}M_{jj}$
XLabel=$M_{jj}$ / GeV
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}M_{jj}$ [pb/GeV]
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/DEta
Title=Dijet-selected polarized dijet pseudorapidity difference $\mathrm{d}\Delta\sigma/\mathrm{d}\eta^{\ast}$
XLabel=$\eta^{\ast}$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}\eta^{\ast}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/DZeta
Title=Dijet-selected polarized dijet momentum fraction $\mathrm{d}\Delta\sigma/\mathrm{d}\log_{10}(\xi)$
XLabel=$\log_{10}(\xi)$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}\log_{10}(\xi)$ [pb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/DpT1
Title=Dijet-selected polarized leading-jet transverse momentum $\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet1}}_{T,B}$
XLabel=$p^{\mathrm{jet1}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet1}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/DpT2
Title=Dijet-selected polarized subleading-jet transverse momentum $\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet2}}_{T,B}$
XLabel=$p^{\mathrm{jet2}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet2}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/DpT2OverpT1
Title=Dijet-selected polarized jet transverse-momentum ratio $\mathrm{d}\Delta\sigma/\mathrm{d}(p^{\mathrm{jet2}}_{T,B}/p^{\mathrm{jet1}}_{T,B})$
XLabel=$p^{\mathrm{jet2}}_{T,B} / p^{\mathrm{jet1}}_{T,B}$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}(p^{\mathrm{jet2}}_{T,B}/p^{\mathrm{jet1}}_{T,B})$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/DpTAsym
Title=Dijet-selected polarized jet transverse-momentum asymmetry $\mathrm{d}\Delta\sigma/\mathrm{d}A_{p_T}$
XLabel=$A_{p_T} = (p^{\mathrm{jet1}}_{T,B} - p^{\mathrm{jet2}}_{T,B}) / (p^{\mathrm{jet1}}_{T,B} + p^{\mathrm{jet2}}_{T,B})$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}A_{p_T}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/DXBj
Title=Dijet-selected polarized Bjorken-$x$ distribution $\mathrm{d}\Delta\sigma/\mathrm{d}x_{Bj}$
XLabel=$x_{Bj}$
YLabel=$ \mathrm{d} \Delta \sigma / \mathrm{d} x_{Bj}[pb]$
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/DQ2PreCut
Title=Inclusive polarized DIS cross section before dijet cuts $\mathrm{d}\Delta\sigma/\mathrm{d}Q^2$
XLabel=$Q^2$ / GeV$^2$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}Q^2$ [pb/GeV$^2$]
LogX=1
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/DXBjPreCut
Title=Inclusive polarized Bjorken-$x$ distribution before dijet cuts $\mathrm{d}\Delta\sigma/\mathrm{d}x_{Bj}$
XLabel=$x_{Bj}$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}x_{Bj}$ [pb]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/DYPreCut
Title=Inclusive polarized inelasticity distribution before dijet cuts $\mathrm{d}\Delta\sigma/\mathrm{d}y$
XLabel=$y$
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}y$ [pb]
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/DpT1PreCut
Title=Inclusive polarized leading-jet transverse momentum before dijet cuts $\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet1}}_{T,B}$
XLabel=$p^{\mathrm{jet1}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet1}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT

# BEGIN PLOT /MC_DIS_BREIT/DpT2PreCut
Title=Inclusive polarized subleading-jet transverse momentum before dijet cuts $\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet2}}_{T,B}$
XLabel=$p^{\mathrm{jet2}}_{T,B}$ / GeV
YLabel=$\mathrm{d}\Delta\sigma/\mathrm{d}p^{\mathrm{jet2}}_{T,B}$ [pb/GeV]
LogY=1
# END PLOT
