# -*- ThePEG-repository -*-

##################################################
# Example generator based on DIS parameters
# usage: Herwig read DIS.in
##################################################

read snippets/EPCollider.in
# for fixed target
# read snippets/FixedTarget.in

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators
# no pdfs for leptons
set /Herwig/Shower/ShowerHandler:PDFB /Herwig/Partons/ShowerLOPDF
set /Herwig/Partons/MPIExtractor:SecondPDF  /Herwig/Partons/MPIPDF
#set /Herwig/Partons/EPPolarizedExtractor:SecondPDF  /Herwig/Partons/HardLOPDF
set /Herwig/Shower/ShowerHandler:Interactions QEDQCD

create ThePEG::LHAPDF /Herwig/Partons/LHAPDF ThePEGLHAPDF.so
set /Herwig/Partons/LHAPDF:PDFName PDF4LHC15_nnlo_100_pdfas
set /Herwig/Partons/HardLOPDF:PDFName PDF4LHC15_nnlo_100_pdfas
set /Herwig/Partons/HardNLOPDF:PDFName PDF4LHC15_nnlo_100_pdfas
set /Herwig/Partons/ShowerLOPDF:PDFName PDF4LHC15_nnlo_100_pdfas
set /Herwig/Partons/ShowerNLOPDF:PDFName PDF4LHC15_nnlo_100_pdfas
set /Herwig/Partons/RemnantDecayer:AllowTop Yes
set /Herwig/Partons/LHAPDF:RemnantHandler /Herwig/Partons/HadronRemnants
set /Herwig/Particles/p+:PDF /Herwig/Partons/HardLOPDF
set /Herwig/Partons/EPExtractor:SecondPDF  /Herwig/Partons/HardLOPDF

set EventGenerator:EventHandler:BeamA /Herwig/Particles/e-
set EventGenerator:EventHandler:LuminosityFunction:BeamEMaxA 18.*GeV
set EventGenerator:EventHandler:BeamB /Herwig/Particles/p+
set EventGenerator:EventHandler:LuminosityFunction:BeamEMaxB 275.*GeV

set /Herwig/EventHandlers/EventHandler:Cuts:ScaleMin 0.0*GeV2
set /Herwig/EventHandlers/EventHandler:Cuts:X1Min 1E-5
set /Herwig/EventHandlers/EventHandler:Cuts:X2Min 1E-5
set /Herwig/Cuts/NeutralCurrentCut:MinW2 25.
set /Herwig/Cuts/NeutralCurrentCut:MaxW2 2500.
set /Herwig/Cuts/NeutralCurrentCut:MinQ2 0.
set /Herwig/Cuts/NeutralCurrentCut:MaxQ2 1E99
set /Herwig/Cuts/NeutralCurrentCut:Miny 0.2
set /Herwig/Cuts/NeutralCurrentCut:Maxy 0.6
#set /Herwig/Cuts/NeutralCurrentCut:MinQ2 1E-5*GeV
set /Herwig/Cuts/Cuts:MHatMin 0.



##################################################
# DIS physics parameters (override defaults here) 
##################################################
# DISABLE HADRONIZATION
set EventGenerator:EventHandler:HadronizationHandler  NULL
set /Herwig/Analysis/Basics:CheckQuark false

##################################################
# Matrix Elements for lepton-hadron collisions 
# (by default only neutral-current switched on)
##################################################
cd /Herwig/MatrixElements/

get MEDISNC:UseNativeDISWindowGeneration
set MEDISNC:UseNativeDISWindowGeneration Yes
get MEDISNC:UseNativeDISWindowGeneration
get MEDISNCPol:UseNativeDISWindowGeneration
set MEDISNCPol:UseNativeDISWindowGeneration Yes
get MEDISNCPol:UseNativeDISWindowGeneration
get PowhegMEDISNC:UseNativeDISWindowGeneration
set PowhegMEDISNC:UseNativeDISWindowGeneration Yes
get PowhegMEDISNC:UseNativeDISWindowGeneration
get PowhegMEDISNCPol:UseNativeDISWindowGeneration
set PowhegMEDISNCPol:UseNativeDISWindowGeneration Yes
get PowhegMEDISNCPol:UseNativeDISWindowGeneration
get MEDISNC:UseFiniteWidthSpacelikeZPropagator
set MEDISNC:UseFiniteWidthSpacelikeZPropagator Yes
get MEDISNC:UseFiniteWidthSpacelikeZPropagator
get MEDISNCPol:UseFiniteWidthSpacelikeZPropagator
set MEDISNCPol:UseFiniteWidthSpacelikeZPropagator Yes
get MEDISNCPol:UseFiniteWidthSpacelikeZPropagator
get PowhegMEDISNC:UseFiniteWidthSpacelikeZPropagator
set PowhegMEDISNC:UseFiniteWidthSpacelikeZPropagator Yes
get PowhegMEDISNC:UseFiniteWidthSpacelikeZPropagator
get PowhegMEDISNCPol:UseFiniteWidthSpacelikeZPropagator
set PowhegMEDISNCPol:UseFiniteWidthSpacelikeZPropagator Yes
get PowhegMEDISNCPol:UseFiniteWidthSpacelikeZPropagator

# set MEDISNC:SamplingPower 0.2
# set MEDISNCPol:SamplingPower 0.2
# set PowhegMEDISNC:SamplingPower 0.2
# set PowhegMEDISNCPol:SamplingPower 0.2

# Neutral current DIS
insert SubProcess:MatrixElements[0] MEDISNC
# Charged current matrix element
#insert SubProcess:MatrixElements[0] MEDISCC

##################################################
# NLO IN POWHEG SCHEME
##################################################

###################################################
##  Need to use an NLO PDF
###################################################
# set /Herwig/Particles/p+:PDF    /Herwig/Partons/HardLOPDF
# set /Herwig/Particles/pbar-:PDF /Herwig/Partons/HardLOPDF
# set /Herwig/Partons/EPExtractor:SecondPDF  /Herwig/Partons/HardLOPDF
#
###################################################
##  Setup the POWHEG shower
###################################################
#cd /Herwig/Shower
#set ShowerHandler:HardEmission POWHEG
###################################################
## NLO Matrix Elements for lepton-hadron collisions 
## in the POWHEG approach
###################################################
#
#cd /Herwig/MatrixElements/
#
#Neutral current DIS
#insert SubProcess:MatrixElements[0] PowhegMEDISNC
## Charged current matrix element
#insert SubProcess:MatrixElements[0] PowhegMEDISCC

##################################################
## prepare for Rivet analysis or HepMC output
## when running with parton shower
##################################################
#read snippets/Rivet.in
#insert /Herwig/Analysis/Rivet:Analyses 0 XXX_2015_ABC123
#read snippets/HepMC.in
#set /Herwig/Analysis/HepMC:PrintEvent NNN

##################################################
# Save run for later usage with 'Herwig run'
##################################################
cd /Herwig/Generators
saverun DIS-LO EventGenerator
